{
  "identifier" : "6E1A1234-5678-4ABC-9DEF-000000000001",
  "nonRenewingSubscriptions" : [],
  "products" : [
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "6E1A1234-5678-4ABC-9DEF-000000000002",
      "localizations" : [
        {
          "description" : "Ontgrendel alle premium-functies van Wheyt Watcher — eenmalig, geen abonnement.",
          "displayName" : "Premium",
          "locale" : "nl_NL"
        }
      ],
      "productID" : "com.wheytwatcher.premium",
      "referenceName" : "Premium (eenmalig)",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "0",
    "_developerTeamID" : "0",
    "_lastSynchronizedDate" : 0
  },
  "subscriptionGroups" : [],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
